<!doctype html>
<html ⚡>
       <head>
        <meta charset="utf-8">
        <title>Art of the Story</title>
        <link rel="icon" href="assets/favicon.ico">
        <link rel="canonical" href="index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-story"
            src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
        <script async custom-element="amp-viz-vega" src="https://cdn.ampproject.org/v0/amp-viz-vega-0.1.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
        <style amp-custom>
            amp-story {
                font-family: Georgia;
                color: #fff;
            }
            amp-story-page {
                background-color: #000;
            }
            h1 {
                font-family: Georgia;
                font-weight: bold;
                font-style: italic;
                font-size: 2.875em;
                line-height: 1.174;
            }
            p {
                font-family: Arial;
                font-weight: normal;
                font-size: 1.3em;
                line-height: 1.5em;
                color: #fff;
            }
            q {
                font-weight: 300;
                font-size: 1.1em;
            }
            amp-story-grid-layer.bottom {
                align-content:end;
            }
            amp-story-grid-layer.noedge {
                padding: 0px;
            }
            amp-story-grid-layer.center-text {
                align-content: center;
            }
        </style>
    </head>
           <body>
            <amp-story standalone>
                <amp-story-page id="page_01">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_01.jpg"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_low.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical">
                        <h1>Art of the Story</h1>
                        <p>By Shay Anderson</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_02">
                    <amp-story-grid-layer template="fill">
                        <amp-video autoplay loop
                            width="720" height="1280"
                            poster="assets/page_02.png"
                            layout="responsive">
                            <source src="assets/page_02.mp4" type="video/mp4">
                            <div fallback>
                                <p>This browser does not support the video element.</p>
                            </div>
                        </amp-video>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Essential Elements</h1>
                        <p>Five elements keep a story running smoothly and allow the action to develop in a logical way</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_03">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_03.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Characters</h1>
                        <p>The characters are the individuals that the story is about and should be introduced with enough information that the reader can visualize each person</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_04">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_04.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Setting</h1>
                        <p>The setting is the location of the action and should describe the surroundings in such detail that the reader can picture the scene</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_05">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_05.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Plot</h1>
                        <p>The plot is the actual story which all action is based and needs a clear beginning, middle, and end so that the reader can make sense of the action</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_06">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_06.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Conflict</h1>
                        <p>Every story has a conflict to solve and the plot is centered on this conflict and the ways in which the characters attempt to resolve the problem</p>
                    </amp-story-grid-layer>
                </amp-story-page>
                <amp-story-page id="page_07">
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/page_07.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="fill">
                        <amp-img src="assets/mask_high.png"
                        width="720" height="1280" 
                        layout="responsive">
                        </amp-img>
                    </amp-story-grid-layer>
                    <amp-story-grid-layer template="vertical" class="bottom">
                        <h1>Resolution</h1>
                        <p>The solution to the problem is the way the action is resolved and it is important that the resolution fits the rest of the story in tone and creativity</p>
                    </amp-story-grid-layer>
                </amp-story-page>
            </amp-story>
        </body>
</html>